----------------------------------------------------------------------------------------
FORMATO :  																				|
																						|
<NOME CLASSE ORIGINAL>  																|
<LINHA ORIGINAL> 																		|
<NOME TESTE> 																			|
<CODE SMELL> 																			|
<SUBTIPO CODE SMELL> 																	|
<TECNICA REFACTORING> 																	|
<SUBTIPO TÉCNICA REFACTORING> 															|
<VANTAGENS> 															       			|
<NOTAS> 																				|
----------------------------------------------------------------------------------------

ALTERAÇÃO 1: (117 FEITO)

<NOME CLASSE ORIGINAL> Aposta
<LINHA ORIGINAL> 23, 34, 117
<NOME TESTE> 
<CODE SMELL> bloaters
<SUBTIPO CODE SMELL> long parameter list
<TECNICA REFACTORING> reunir a informação no objeto aposta e dentro do construtor 
					  aceder aos dados do objeto (preserve hole object ou Introduce 
					  Parameter Object)
<VANTAGENS> código mais legível e mais curto; pode eliminar código duplicado que não 
			foi visto antes
<NOTAS> nas linhas 23 e 34 é devido ao construtor. ver se dá para dividir a classe 
		aposta (exemplo: dividir classe pessoa em pessoa e contactos)
----------------------------------------------------------------------------------------
																						|
ALTERAÇÃO 2: FEITA																		|
 																						|
<NOME CLASSE ORIGINAL> Aposta  															|
<LINHA ORIGINAL> 14 -> 21 																|
<NOME TESTE>  																			|
<CODE SMELL> dispensables 																|
<SUBTIPO CODE SMELL> data class 														|
<TECNICA REFACTORING> encapsulate field 												| 	
<VANTAGENS> melhora a legibilidade e organização do código.								|
            Isolamento das operações sobre os dados isolados num determinado local. 	|
            Ajuda a perceber se existe código duplicado. 								|
<NOTAS>																					|
																						|
----------------------------------------------------------------------------------------
																						|
ALTERAÇÃO 3: FEITA 																		|
 																						|			
<NOME CLASSE ORIGINAL> Aposta  															|
<LINHA ORIGINAL> 84, 88, 92, 96 														|
<NOME TESTE> 																			|
<CODE SMELL> dispensables 																|
<SUBTIPO CODE SMELL> dead code 															|
<TECNICA REFACTORING> simples eliminação de código (não é bem técnica, 					|
					  só era técnica se fosse eliminação de parâmetros 					|
					  e assim) 															|
<VANTAGENS> redução tamanho do código; suporte mais simples 							|
<NOTAS> 																				|
 																						|
----------------------------------------------------------------------------------------
																						|
ALTERAÇÃO 4: FEITA 																		|
																						|
<NOME CLASSE ORIGINAL> Equipa 															|
<LINHA ORIGINAL> 36, 40 																|
<NOME TESTE>  																			|
<CODE SMELL> dispensables 																|
<SUBTIPO CODE SMELL> dead code 															|
<TECNICA REFACTORING> simples eliminação de código (não é bem técnica, 					|
					  só era técnica se fosse eliminação de parâmetros 					|
					  e assim) 															|
<VANTAGENS> redução tamanho do código; suporte mais simples 							|
<NOTAS> 																				|
 																						|
----------------------------------------------------------------------------------------

ALTERAÇÃO 5: (139 FEITO)

<NOME CLASSE ORIGINAL> EventoDesportivo
<LINHA ORIGINAL> 26, 40, 139
<NOME TESTE> 
<CODE SMELL> bloaters
<SUBTIPO CODE SMELL> long parameter list
<TECNICA REFACTORING> reunir a informação no objeto aposta e dentro do construtor 
					  aceder aos dados do objeto (preserve hole object ou Introduce 
					  Parameter Object)
<VANTAGENS> código mais legível e mais curto; pode eliminar código duplicado que 
			não foi visto antes
<NOTAS> nas linhas 26 e 40 é devido ao construtor. ver se dá para dividir a classe 
		aposta (exemplo: dividir classe pessoa em pessoa e contactos)

----------------------------------------------------------------------------------------
																						|
ALTERAÇÃO 6: FEITA																		|
																						|
<NOME CLASSE ORIGINAL> EventoDesportivo													|
<LINHA ORIGINAL> 14 																	|
<NOME TESTE>  																			|
<CODE SMELL> dispensables																|
<SUBTIPO CODE SMELL> data class 														|
<TECNICA REFACTORING> encapsulate field 												|
<VANTAGENS> melhora a legibilidade e organização do código. 							|
            Isolamento das operações sobre os dados isolados num determinado local.  	|
            Ajuda a perceber se existe código duplicado. 								|
<NOTAS> 																				|
																						|
----------------------------------------------------------------------------------------
																						|
ALTERAÇÃO 7: FEITA 																		|
 																						|
<NOME CLASSE ORIGINAL> EventoDesportivo 												|
<LINHA ORIGINAL> 103, 107, 127, 131, 135 												|
<NOME TESTE>  																			|
<CODE SMELL> dispensables 																|
<SUBTIPO CODE SMELL> dead code 															|
<TECNICA REFACTORING> simples eliminação de código (não é bem técnica, 					|
					  só era técnica se fosse eliminação de parâmetros 					|
					  e assim) 															|
<VANTAGENS> redução tamanho do código; suporte mais simples 							|
<NOTAS> 																				|
 																						|	
----------------------------------------------------------------------------------------

ALTERAÇÃO 8: (119 FEITO)

<NOME CLASSE ORIGINAL> Jogador
<LINHA ORIGINAL> 32, 119
<NOME TESTE> 
<CODE SMELL> bloaters
<SUBTIPO CODE SMELL> long parameter list
<TÉCNICA REFACTORING> reunir a informação no objeto aposta e dentro do construtor 
					  aceder aos dados do objeto (preserve hole object ou Introduce
					  Parameter Object)
<VANTAGENS> código mais legível e mais curto; pode eliminar código duplicado que não 
			foi visto antes
<NOTAS> nas linhas 26 e 40 é devido ao construtor. ver se dá para dividir a classe 
		aposta (exemplo: dividir classe pessoa em pessoa e contactos)

----------------------------------------------------------------------------------------
																						|
ALTERAÇÃO 9: FEITA 																		|
																						|
<NOME CLASSE ORIGINAL> Jogador 															|
<LINHA ORIGINAL> 14 																	|
<NOME TESTE>  																			|
<CODE SMELL> dispensables 																|
<SUBTIPO CODE SMELL> data class 														|
<TECNICA REFACTORING> encapsulate field 												|
<VANTAGENS> melhora a legibilidade e organização do código. 							|
            Isolamento das operações sobre os dados isolados num determinado local.  	|
            Ajuda a perceber se existe código duplicado.								|
<NOTAS> 																				|
																						|
----------------------------------------------------------------------------------------
																						|
ALTERAÇÃO 10: FEITA 																	|
 																						|
<NOME CLASSE ORIGINAL> Liga 															| 
<LINHA ORIGINAL> 24																		|
<NOME TESTE>  																			|
<CODE SMELL> dispensables 																|
<SUBTIPO CODE SMELL> dead code 															|
<TECNICA REFACTORING> simples eliminação de código (não é bem técnica, 					|
					  só era técnica se fosse eliminação de parâmetros 					|
					  e assim) 															|
<VANTAGENS> redução tamanho do código; suporte mais simples 							|
<NOTAS> 																				|
 																					 	|
----------------------------------------------------------------------------------------

ALTERAÇÃO 11:

<NOME CLASSE ORIGINAL> Notificação
<LINHA ORIGINAL> 19, 48, 52
<NOME TESTE> 
<CODE SMELL> dispensables
<SUBTIPO CODE SMELL> dead code
<TECNICA REFACTORING> simples eliminação de código (não é bem técnica,
					  só era técnica se fosse eliminação de parâmetros
					  e assim)
<VANTAGENS> redução tamanho do código; suporte mais simples
<NOTAS>

----------------------------------------------------------------------------------------

ALTERAÇÃO 12:

<NOME CLASSE ORIGINAL> BetESS
<LINHA ORIGINAL> 105
<NOME TESTE> 
<CODE SMELL> bloaters
<SUBTIPO CODE SMELL> long parameter list
<TECNICA REFACTORING> preserve whole object ou Introduce Parameter Object
<VANTAGENS>
<NOTAS>

----------------------------------------------------------------------------------------

ALTERAÇÃO 13:

<NOME CLASSE ORIGINAL> BetESS
<LINHA ORIGINAL> 134
<NOME TESTE> 
<CODE SMELL> bloaters
<SUBTIPO CODE SMELL> long parameter list
<TECNICA REFACTORING> preserve whole object ou Introduce Parameter Object
<VANTAGENS>
<NOTAS>

----------------------------------------------------------------------------------------

ALTERAÇÃO 14:

<NOME CLASSE ORIGINAL> BetESS
<LINHA ORIGINAL> 155
<NOME TESTE> 
<CODE SMELL> bloaters
<SUBTIPO CODE SMELL> long parameter list
<TECNICA REFACTORING> preserve whole object + replace with query + decompose conditional
<VANTAGENS>
<NOTAS>

----------------------------------------------------------------------------------------

ALTERAÇÃO 15:

<NOME CLASSE ORIGINAL> BetESS
<LINHA ORIGINAL> 18
<NOME TESTE> 
<CODE SMELL> bloaters
<SUBTIPO CODE SMELL> long method
<TECNICA REFACTORING> extract method / replace with query
<VANTAGENS>
<NOTAS>

----------------------------------------------------------------------------------------

ALTERAÇÃO 16:

<NOME CLASSE ORIGINAL> BetESS
<LINHA ORIGINAL> 155
<NOME TESTE> 
<CODE SMELL> oo abusers
<SUBTIPO CODE SMELL> switch statements
<TECNICA REFACTORING> extract method
<VANTAGENS>
<NOTAS>

----------------------------------------------------------------------------------------

ALTERAÇÃO 17:

<NOME CLASSE ORIGINAL> BetESS
<LINHA ORIGINAL> 155
<NOME TESTE> 
<CODE SMELL> couplers
<SUBTIPO CODE SMELL> feature envy
<TECNICA REFACTORING> move method / extract method
<VANTAGENS>
<NOTAS>

----------------------------------------------------------------------------------------

ALTERAÇÃO 18:

<NOME CLASSE ORIGINAL> BetESS
<LINHA ORIGINAL> 155
<NOME TESTE> 
<CODE SMELL> couplers
<SUBTIPO CODE SMELL> message chain
<TECNICA REFACTORING> extract method
<VANTAGENS>
<NOTAS>

----------------------------------------------------------------------------------------

ALTERAÇÃO 19:

<NOME CLASSE ORIGINAL> Database
<LINHA ORIGINAL> 112
<NOME TESTE> 
<CODE SMELL> bloaters
<SUBTIPO CODE SMELL> long parameter list
<TECNICA REFACTORING> preserve whole object ou Introduce Parameter Object
<VANTAGENS>
<NOTAS>

----------------------------------------------------------------------------------------

ALTERAÇÃO 20:

<NOME CLASSE ORIGINAL> Database
<LINHA ORIGINAL> 147
<NOME TESTE> 
<CODE SMELL> bloaters
<SUBTIPO CODE SMELL> long parameter list
<TECNICA REFACTORING> preserve whole object ou Introduce Parameter Object
<VANTAGENS>
<NOTAS>

----------------------------------------------------------------------------------------

ALTERAÇÃO 21:

<NOME CLASSE ORIGINAL>  
<LINHA ORIGINAL> 
<NOME TESTE> 
<CODE SMELL>
<SUBTIPO CODE SMELL>
<TECNICA REFACTORING>
<VANTAGENS>
<NOTAS>

