----------------------------------------------------------------------------------------
FORMATO :  																				|
																						|
<NOME CLASSE ORIGINAL>  																|
<LINHA ORIGINAL> 																		|
<NOME TESTE> 																			|
<CODE SMELL> 																			|
<SUBTIPO CODE SMELL> 																	|
<TECNICA REFACTORING> 																	|
<SUBTIPO TÉCNICA REFACTORING> 															|
<VANTAGENS> 															       			|
<NOTAS> 																				|
----------------------------------------------------------------------------------------

ALTERAÇÃO 1:

<NOME CLASSE ORIGINAL> Aposta
<LINHA ORIGINAL> 23, 34, 117
<NOME TESTE> 
<CODE SMELL> bloaters
<SUBTIPO CODE SMELL> long term list
<TECNICA REFACTORING> reunir a informação no objeto aposta e dentro do construtor aceder 
					  aos dados do objeto (preserve hole object)
<VANTAGENS> código mais legível e mais curto; pode eliminar código duplicado que não foi 
			visto antes
<NOTAS> nas linhas 23 e 34 é devido ao construtor. ver se dá para dividir a classe aposta 
		(exemplo: dividir classe pessoa em pessoa e contactos)
----------------------------------------------------------------------------------------

ALTERAÇÃO 2:

<NOME CLASSE ORIGINAL> Aposta 
<LINHA ORIGINAL> 14 -> 21
<NOME TESTE> 
<CODE SMELL> dispensables
<SUBTIPO CODE SMELL> data class
<TECNICA REFACTORING> encapsulate field
<VANTAGENS> melhora a legibilidade e organização do código.
            Isolamento das operações sobre os dados isolados num determinado local. 
            Ajuda a perceber se existe código duplicado.
<NOTAS>

----------------------------------------------------------------------------------------

ALTERAÇÃO 3:

<NOME CLASSE ORIGINAL>  
<LINHA ORIGINAL> 
<NOME TESTE> 
<CODE SMELL>
<SUBTIPO CODE SMELL>
<TECNICA REFACTORING>
<VANTAGENS>
<NOTAS>

----------------------------------------------------------------------------------------

ALTERAÇÃO 4:

<NOME CLASSE ORIGINAL>  
<LINHA ORIGINAL> 
<NOME TESTE> 
<CODE SMELL>
<SUBTIPO CODE SMELL>
<TECNICA REFACTORING>
<VANTAGENS>
<NOTAS>

----------------------------------------------------------------------------------------

ALTERAÇÃO 5:

<NOME CLASSE ORIGINAL>  
<LINHA ORIGINAL> 
<NOME TESTE> 
<CODE SMELL>
<SUBTIPO CODE SMELL>
<TECNICA REFACTORING>
<VANTAGENS>
<NOTAS>

----------------------------------------------------------------------------------------

ALTERAÇÃO 6:

<NOME CLASSE ORIGINAL>  
<LINHA ORIGINAL> 
<NOME TESTE> 
<CODE SMELL>
<SUBTIPO CODE SMELL>
<TECNICA REFACTORING>
<VANTAGENS>
<NOTAS>

----------------------------------------------------------------------------------------

ALTERAÇÃO 7:

<NOME CLASSE ORIGINAL>  
<LINHA ORIGINAL> 
<NOME TESTE> 
<CODE SMELL>
<SUBTIPO CODE SMELL>
<TECNICA REFACTORING>
<VANTAGENS>
<NOTAS>

----------------------------------------------------------------------------------------

ALTERAÇÃO 8:

<NOME CLASSE ORIGINAL>  
<LINHA ORIGINAL> 
<NOME TESTE> 
<CODE SMELL>
<SUBTIPO CODE SMELL>
<TECNICA REFACTORING>
<VANTAGENS>
<NOTAS>

----------------------------------------------------------------------------------------
